//@color-primary-0: #8E4585;	// Main Primary color */
//@color-primary-1: #AD7FA7;
//@color-primary-2: #D8D0D7;
//@color-primary-3: #4A0041;
//@color-primary-4: #860076;
//
//@color-secondary-1-0: #489565;	// Main Secondary color (1) */
//@color-secondary-1-1: #85B597;
//@color-secondary-1-2: #D4DCD7;
//@color-secondary-1-3: #004E1D;
//@color-secondary-1-4: #008C34;
//
//@color-secondary-2-0: #CDBA64;	// Main Secondary color (2) */
//@color-secondary-2-1: #F9EDB7;
//@color-secondary-2-2: #FFFDF6;
//@color-secondary-2-3: #6B5800;
//@color-secondary-2-4: #C19E00;

@color-primary-0: #79086B;	/* Main Primary color */
@color-primary-1: #BF63B4;
@color-primary-2: #9D258E;
@color-primary-3: #520048;
@color-primary-4: #1B0018;

@color-secondary-1-0: #087A43;	/* Main Secondary color (1) */
@color-secondary-1-1: #63C093;
@color-secondary-1-2: #259D64;
@color-secondary-1-3: #00532B;
@color-secondary-1-4: #001B0E;

@color-secondary-2-0: #AF8D0B;	/* Main Secondary color (2) */
@color-secondary-2-1: #FFE583;
@color-secondary-2-2: #E2BE36;
@color-secondary-2-3: #775E00;
@color-secondary-2-4: #271F00;
